<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Application</title>
    <style>
      body {
        background-color: #f2f5f7;
        color: #242424;
        font-family: "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        background-color: #ffffff;
        border-spacing: 0;
        /* Added green border below */
        border: 3px solid #0c3b7d;
      }
      .logo {
        padding: 24px;
        text-align: center; /* Centering the logo */
      }
      .logo img {
        width: 50px;
        max-width: 100%;
        display: inline-block;
      }
      .content {
        padding: 0 24px;
      }
      .cta {
        text-align: center;
        padding: 16px 24px 24px;
      }
      .cta a {
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        background-color: #0c3b7d;
        display: inline-block;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 4px;
      }
      ul {
        padding-left: 20px;
      }
      li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="https://marketbase.app" target="_blank">
          <img
            src="data:image/png;base64,$logo"
            alt="Image"
          />
        </a>
      </div>
      <div class="content">
        <p>Hello $first_name 👋,</p>
        <p>
          Welcome to <a href="https://docu-talk-ai-apps.streamlit.app" target="_blank">Docu Talk</a>! The AI-powered platform that transforms your PDF documents into custom Chat Bots that you can share with your network!
        </p>
        <p>Your login credentials are as follows:</p>
        <ul>
          <li>Username: <strong>$id</strong></li>
          <li>Password: <strong>$password</strong></li>
        </ul>
        <p>If you have any questions, feel free to contact: <strong>support@ai-apps.cloud</strong></p>
        <p>Happy Docu Talking!</p>
      </div>
      <div class="cta">
        <a href="https://docu-talk-ai-apps.streamlit.app" target="_blank">Access Docu Talk</a>
      </div>
    </div>
  </body>
</html>